<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.woodymats.openauth.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_courseDetailsFragment"
            app:destination="@id/courseDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/courseDetailsFragment"
        android:name="com.woodymats.openauth.ui.courseDetails.CourseDetailsFragment"
        android:label="fragment_course_details"
        tools:layout="@layout/fragment_course_details" >
        <argument
            android:name="courseId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_courseDetailsFragment_to_courseContentsListFragment"
            app:destination="@id/courseContentsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseContentFragment"
        android:name="com.woodymats.openauth.ui.courseContentView.CourseContentFragment"
        android:label="{contentName}">
        <argument
            android:name="contentName"
            app:argType="string"
            android:defaultValue="Content" />
        <argument
            android:name="contentId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/courseContentsListFragment"
        android:name="com.woodymats.openauth.ui.courseContentsList.CourseContentsListFragment"
        android:label="{chapterName}">
        <action
            android:id="@+id/action_courseContentsListFragment_to_courseContentFragment"
            app:destination="@id/courseContentFragment" />
        <argument
            android:name="chapterName"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="chapterId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.woodymats.openauth.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/profile_fragment" />

</navigation>