<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="chapter"
            type="com.woodymats.openauth.models.local.ChapterEntity" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chapterCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?android:attr/colorBackground"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/chapterImage"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                imageUrl="@{chapter.chapterImage}"
                app:srcCompat="@drawable/logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/chapterTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.OpenAuth.Headline6"
                android:text="@{chapter.title}"
                app:layout_constraintEnd_toStartOf="@+id/chapterImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chapterDescription"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:maxLines="5"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.OpenAuth.Body2"
                android:text="@{chapter.description}"
                app:layout_constraintStart_toStartOf="@+id/chapterTitle"
                app:layout_constraintTop_toBottomOf="@id/chapterTitle"
                app:layout_constraintEnd_toEndOf="@+id/chapterTitle"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>